<!DOCTYPE html>
<html class="theme-next mist use-motion" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="write-up,noxctf-2018,web,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">
















<meta name="description" content="Yet another image-upload server where Arrexel's phpbash came in handy!">
<meta name="keywords" content="write-up, noxctf-2018, web">
<meta property="og:type" content="article">
<meta property="og:title" content="noxCTF - MyFileUploader">
<meta property="og:url" content="/2018/09/09/noxCTF-Write-Up-MyFileUploader/">
<meta property="og:site_name" content="Pxmme">
<meta property="og:description" content="Yet another image-upload server where Arrexel's phpbash came in handy!">
<meta property="og:locale" content="en">
<meta property="og:image" content="/imgs/fileupload.png">
<meta property="og:image" content="/imgs/filecute.png">
<meta property="og:image" content="/imgs/fileuploadedhere.png">
<meta property="og:image" content="/imgs/filenope.png">
<meta property="og:image" content="/imgs/fileyep.png">
<meta property="og:image" content="/imgs/fileflag.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="noxCTF - MyFileUploader">
<meta name="twitter:description" content="Yet another image-upload server where Arrexel's phpbash came in handy!">
<meta name="twitter:image" content="/imgs/fileupload.png">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="">





  <title>noxCTF - MyFileUploader | Pxmme</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-124206072-1', 'auto');
  ga('send', 'pageview');
</script>













</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pxmme</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Please take off your shoes.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="/2018/09/09/noxCTF-Write-Up-MyFileUploader/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pxmme">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pxmme">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            noxCTF - MyFileUploader
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-09T07:00:00+02:00">
                2018-09-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <h2 id="challenge">Challenge</h2>

<p>This is my new file uploader server. I bet you can’t hack it!</p>

<p>http://chal.noxale.com:8079</p>

<p>[200 points]</p>

<h2 id="initial-thoughts">Initial thoughts</h2>

<p>Well, I bet I can. We are presented with a very basic uploading webpage as you can see :</p>

<p><img src="/imgs/fileupload.png" alt="Basicupload" class="img-responsive"></p>

<p>Let’s go ahead and try to upload this very cute, basic <em>.jpg</em> picture :</p>

<p><img src="/imgs/filecute.png" alt="Kitten" class="img-responsive"></p>

<p><img src="/imgs/fileuploadedhere.png" alt="Kitten" class="img-responsive"></p>

<p>Works. And as we can see, it also gives us the path where we can find this picture on the server : <strong>http://chal.noxale.com:8079/uploads/kittens.jpg</strong></p>

<p>Before exploring this path, let’s try to upload a very simple webshell named shell.php. It is actually <a href="https://github.com/Arrexel/phpbash">Arrexel’s script</a>, as I find it very handy.</p>

<p><img src="/imgs/filenope.png" alt="Nope" class="img-responsive"></p>

<p>Nope. Doesn’t want it, not surprisingly. After I tried different things, I understood I only needed to put <em>.png, .jpg or .gif</em> anywhere in the name of the file. So the server would still take evilshell.jpg.php as a valid input, <strong>but</strong> it would automatically erase <em>.php</em> if present at the end of the filename. That was a problem.</p>

<p>Then I went to explore the path /uploads and I found a directory called “Don’t open”. Guess what? I opened it.</p>

<p>Inside was lying a .htaccess file with a very interesting content :</p>

<div class="highlighter-rouge">
<div class="highlight"><table style="margin: 0px"><tbody><tr>
<td class="gutter"><pre>1<br>2</pre></td>
<td class="code"><pre class="highlight"><code>Options +Indexes
AddType application/x-httpd-php .cyb3r
</code></pre></td>
</tr></tbody></table></div>
</div>

<p>This means that any file ending with the home-made extension <em>.cyb3r</em> will be processed by the server <strong>as php code</strong>. Nice.</p>

<p>It was actually pretty straight forward after that.</p>

<h2 id="exploitation">Exploitation</h2>

<p>Let’s take our phpbash shell and rename it to <em>shell.png.cyb3r</em>, then upload it.</p>

<p>Worked! The moment of truth now… Let’s navigate to our upload’s path and…</p>

<p><img src="/imgs/fileyep.png" alt="Yep" class="img-responsive"></p>

<p>Yep! Got a webshell, thanks to Arrexel. <img class="emoji" title=":smile:" alt=":smile:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f604.png" height="20" width="20" align="absmiddle"></p>

<p>Now let’s just list what’s inside this exciting “7H3-FL4G-1S-H3r3” folder :</p>

<p><img src="/imgs/fileflag.png" alt="Flag" class="img-responsive"></p>

<p>Flagged : <code class="highlighter-rouge">noxCTF{N3V3R_7RU57_07H3R5}</code></p>

<h2 id="after-thoughts">After thoughts</h2>

<p>Interesting use of .htaccess which I never heard about before. Also, felt nice to use Arrexel’s script again.</p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/write-up" rel="tag"># write-up</a>
          
            
            <a href="/tag/#/noxctf-2018" rel="tag"># noxctf-2018</a>
          
            
            <a href="/tag/#/web" rel="tag"># web</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/09/ICECTF-Write-Up-garfeld/" rel="prev" title="Icectf Write Up Garfeld">
                Icectf Write Up Garfeld <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/assets/images/avatar.gif" alt="Pxmme">
          <p class="site-author-name" itemprop="name">Pxmme</p>
           
              <p class="site-description motion-element" itemprop="description">Cybersec enthusiast.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
        
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/pxmme" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://twitter.com/prxph3t" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://www.hackthebox.eu/profile/20490" target="_blank" title="HackTheBox">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  HackTheBox
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class="nav">
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#challenge"> <span class="nav-number">1</span> <span class="nav-text">Challenge</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#initial-thoughts"> <span class="nav-number">2</span> <span class="nav-text">Initial thoughts</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#exploitation"> <span class="nav-number">3</span> <span class="nav-text">Exploitation</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#after-thoughts"> <span class="nav-number">4</span> <span class="nav-text">After thoughts</span> </a> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  
  © 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pxmme</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  





  






  

  

  
  


  

  

  

</body>
</html>
